<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tcpland.ui.Fragments.Fragments.Fragment_user"
        android:label="Thông tin dự án"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tcpland.ui.Fragments.Slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>