<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Page.Fragments.Fragments.Social_Media">
<LinearLayout
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_facebook"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="313dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_youtube"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="313dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_twiter"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="313dp" />
    </LinearLayout>

    <TextView
        android:background="@drawable/rectangle"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:text="@string/thong_tin_lien_he"
        android:textSize="21dp">

    </TextView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>