<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_white_line_bigger">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/featuredImage"
        android:layout_gravity="center_vertical"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:foreground="@drawable/rectangle_white_line"
        android:src="@drawable/avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CreatedAt"
            android:textColor="@color/trendingGray"
            />

        <TextView
            android:id="@+id/exerpt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_solid"
            android:text="Exerpt"
            android:padding="10dp"
            android:foreground="@drawable/rectangle_white_line"
            android:textColor="@color/gray"
             />
    </LinearLayout>


</LinearLayout>