<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/rectangle_4">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/featuredImage"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:padding="3dp"
        android:background="@drawable/rectangle"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/RectangleRound"></com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="128dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CreatedAt"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/exerpt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Exerpt"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>