<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:background="@drawable/bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menu_btn"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/menu_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/announcement_btn"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@android:color/transparent"
                android:elevation="11dp"
                android:foreground="@drawable/announcement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_info_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_frame">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_info_frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_frame"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rectangle_1"
                android:layout_width="179.72dp"
                android:layout_height="77.62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="-33dp"
                android:background="@drawable/rectangle_3"
                android:elevation="11dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/ic_wallet"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/ic_wallet">

                    <TextView
                        android:id="@+id/account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/so_du_tai_khoan"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_balance"
                        android:layout_alignParentEnd="true"
                        android:text="VND"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@id/ic_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currency"
                        android:layout_alignParentEnd="true"
                        android:text="0000000"
                        android:textAlignment="viewEnd"
                        android:textColor="#FCC810"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_62487"
                android:layout_width="173dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/mask_group"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avatar"
                        app:shapeAppearanceOverlay="@style/Circular"></com.google.android.material.imageview.ShapeableImageView>

                    <ImageView
                        android:id="@+id/ellipse_111"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="34dp"
                        android:background="@drawable/eclipse" />
                </FrameLayout>

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/mask_group"
                    android:text="Xin chào"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/mask_group"
                    android:text="nguyenngoctienem"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@id/daily_val_vg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/account_info_frame1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_color_retangle"
            android:elevation="11dp"
            android:paddingLeft="20dp"
            android:paddingTop="19dp">

            <TextView
                android:id="@+id/daily_val1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá trị hoàn vốn hằng ngày"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/currency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_val1"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/currency3"
                android:text="VND"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/currency3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_val1"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/total_val_vg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/daily_val_vg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_color_retangle"
            android:elevation="11dp"
            android:paddingLeft="20dp"
            android:paddingTop="19dp">

            <TextView
                android:id="@+id/total_val1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giá trị hoàn vốn"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/total_val2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_val1"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/total_val3"
                android:text="VND"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/total_val3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_val1"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/total_profit_val"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/total_val_vg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_color_retangle"
            android:elevation="11dp"
            android:paddingLeft="20dp"
            android:paddingTop="19dp">

            <TextView
                android:id="@+id/total_profit_val1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giá trị lợi nhuận cho thuê"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/total_profit_val2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_profit_val1"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/total_profit_val3"
                android:text="VND"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/total_profit_val3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_profit_val1"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/account_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_profit_val"
            android:padding="40dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_1371_3_"
            android:elevation="11dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/total_rental_profit">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:textColor="@color/white"
                    android:text="Tổng giá trị lợi nhuận cho thuê">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/my_contract">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:textColor="@color/white"
                    android:text="Hợp đồng của tôi">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/bank_account">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:textColor="@color/white"
                    android:text="Tài khoản ngân hàng">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/my_real_estate">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:textColor="@color/white"
                    android:text="Bất động sản của tôi">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_manager2"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_below="@id/account_manager"
            android:background="@drawable/rectangle_1371_3_"
            android:elevation="11dp"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/total_rental_profit"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="Điều khoản và điều kiện"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="Liên hệ"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/account_manager3"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_below="@id/account_manager2"
            android:background="@drawable/rectangle_1371_3_"
            android:elevation="11dp"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_sign_out"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="Đăng xuất"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</ScrollView>
