<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_4">
        <ImageView
            android:id="@+id/image"
            android:layout_width="190dp"
            android:layout_height="148dp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line">
            </TextView>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line">
            </TextView>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line">
            </TextView>
            <TextView
                android:id="@+id/catergory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line">
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>