<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
            android:id="@+id/nav_account"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_project"
            android:title="Thông tin dự án" />
    </group>
            <item
                android:id="@+id/nav_service"
                android:title="Cấp bậc" />
            <item
                android:id="@+id/nav_payroll"
                android:title="Lương" />
            <item
                android:id="@+id/nav_commission"
                android:title="Hoa hồng" />
</menu>
